#发送邮件使用的协议
mail.transport.protocol=smtp
#发送邮件的主机
mail.smtp.host=smtp.qq.com
#发送邮件使用的端口号
mail.smtp.port=25
#mail.smtp.port=465
#是否启用验证（这个必须验证，邮件服务器不会允许匿名发送）
mail.smtp.auth=true

mail.smtp.starttls.enable=true
#mail.smtp.timeout=50000
#发送邮件使用的帐号
mailname=136786874@qq.com
#帐号密码
mailpassword=usxqsgozxgqhbhjj

#是否启用调试（如果启用调试，则会将邮件服务器返回的信息打印到控制台）
isDebug=true
